<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Det Generiska Brödraskapet - The Game</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/thempo.ttf" rel="stylesheet" type="text/css" />
    <link href="css/immortal.ttf" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="icon/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
    <script src="js/index.js" type="text/javascript"></script>
  </head>
  <body onload="app.index.init()">
    <div id="wrapper" onload="app.imageChanger.init()">
      <h1 class="heading-primary mt-1">Det Generiska Brödraskapet</h1>

      <nav>
        <a target="__blank" href="regler.html">Regler</a>
        <a target="__blank" href="skriv.html">Skriv kort</a>
        <a href="#" onclick="app.index.resetCache()">Nytt spel</a>
      </nav>

      <hr />

      <div class="bg">
        <h2 class="heading-secondary mb-1">Dra ett nytt kort</h2>
        <div id="categories">
          <button onclick="app.index.getCard('forest', true)">Skog</button>
          <button onclick="app.index.getCard('water', true)">Vatten</button>
          <button onclick="app.index.getCard('mountain', true)">Berg</button>
          <button onclick="app.index.getCard('city', true)">Stad</button>
          <button onclick="app.index.getCard('shortcut', true)" class="danger">
            Genväg
          </button>
        </div>

        <div id="card" class="bg">
          <h3 id="card-title">
            <span id="title"></span><i id="card-type-icon" class=""></i>
          </h3>
          <div class="bg">
            <p id="content"></p>
            <ul id="options"></ul>
          </div>
        </div>
        <div id="clear">
          <button onclick="app.index.clearCard()">Lägg bort kort</button>
        </div>
      </div>
    </div>
    <!-- Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="003-group" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="001-exclamation-mark-in-a-circle" href="http://www.freepik.com">Freepik</a></p>      -->
  </body>
</html>
