<!DOCTYPE html>
<html>
  <head>
    <title>Regler</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/thempo.ttf" rel="stylesheet" type="text/css" />
    <link href="css/immortal.ttf" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body onload="init()">
    <div id="wrapper">
      <h1 class="mt-1 mb-1 bg white-bg">Regler</h1>

      <div id="rules" class="bg white-bg">
        <h2 class="mb-1">
          Bakgrund och mål
        </h2>
        <p>
          Ett krig pågår i Mittenjorden. Ni är naturligtvis på den goda sidan,
          och ert uppdrag är att föra den alltigenom godhjärtade alviska prinsen
          hem i säkerhet. Om han sätts på tronen kommer hans rena hjärta att
          frälsa landet och leda er till seger mot de mörka och onda krafterna.
        </p>
        <p>
          Ni tillhör alla det originellt benämnda "brödraskapet" som ska
          genoföra detta hedersvärda uppdrag, men vem vet, finns det kanske en
          förrädare ibland er? En av er är förmodligen en förrädare, för det
          finns ju en i alla bra historier. Denne vill inte att uppdraget ska
          lyckas, och står som ensam vinnare om brödraskapet inte når sitt mål.
        </p>
        <p>
          Om brödraskapet trots alla faror når fram till den vita staden vill
          man av uppenbara skäl utropas till den största hjälten i sällskapet
          och få alla fina titlar och medaljer som prinsen kan tänkas komma på.
          Se därför till att ständigt visa upp din mest ädelmodiga sida, och låt
          inte prinsen veta om du skulle råka sticka ner någon.
        </p>
        <h2 class="mt-1 mb-1">
          Förberedelser
        </h2>
        <p>
          Ställ ut spelplanen och se till att det finns brickor för
          godhetspoäng, resurser, nycklar, och att det finns kort för lottning,
          och en tärning. Dela ut sju godhetspoäng till varje spelare.
        </p>
        <p>
          Ställ den gemensamma spelpjäsen som representerar brödraskapet på
          första rutan (våtmarkerna). Lotta om vem som är förrädare med hjälp av
          korten.
        </p>
        <p>
          Om andan faller på kan ni passa på att beskriva era karaktärer. Vad
          heter ni? Vad är ni för typ av varelser? Vilka är era färdigheter och
          egenskaper?
        </p>
        <h2 class="mt-1 mb-1">
          Spelets gång
        </h2>
        <p>
          Varje steg på spelplanen representerar en dagsmarsch och kostar en
          resurs. Genom lottning utser ni vem som är den förste spelaren. Denne
          tar bort en resurs från förrådet, flyttar spelpjäsen ett steg framåt
          och drar ett kort från den kategori som stämmer överens med det
          landskap ni för tillfället befinner er i.
        </p>
        <p>
          Korten kommer i tre typer; röda kort berättar om händelser ni utsätts
          för och inte kan påverka, de blå korten erbjuder brödraskapet en chans
          att välja mellan flera alternativa sätt att gå vidare, och de gula är
          individuella kort. Den aktiva spelaren som drar ett individuellt kort
          läser enbart inledningen högt för övriga spelare, och det alternativ
          han eller hon väljer.
        </p>
        <p>
          De flesta kort presenterar alternativ där man tjänar eller förlorar
          resurser eller godhetspoäng, men andra saker kan ske också, så som att
          medspelare blir sjuka eller till och med dör. Ibland bestäms utgången
          av en händelse med ett tärningskast.
        </p>
        <p>
          I slutet av vandringen finns en möjlighet att ta en genväg. Denna är
          mindre resurskrävande men betydligt farligare. Bara riktigt fattiga
          och dåraktiga personer väljer den.
        </p>
        <p>
          Se till att ha ett tillräckligt förråd av resurser för att föra
          brödraskapet ändå fram till målet. Om ni inte når fram vinner
          förrädarens spelet (om denne fortfarande är vid liv). Om ni når ert
          mål vinner den av er som visat störst ädelmod och förtjänat flest
          godhetspoäng.
        </p>
      </div>
    </div>
  </body>
</html>
